<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title></title>
    {include file="public/head" /}
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_444045_j7kh4304dn78ehfr.css" />
    <style type="text/css">
        *{margin: 0;padding: 0px;box-sizing: border-box;}
        body,html{width: 100%;height: 100%;font-size: 16px;font-family: "微软雅黑";background: #efeff4;}
        a{text-decoration: none;}
        li{list-style: none;}
        .align_c{text-align: center;}
        .color_w{color: white;}
        .f18{font-size: 18px;}
        .w_100{width: 100%;}
        .back_w{background: white;}
        .pad_lr_10{padding: 0px 10px;}
        input{border: none;outline: none;}
        /*支付页面*/
        .wrap{width: 100%; margin: 0 auto;/*min-width: 320px;*/}
        .header{background: #FE6714;position: relative;}
        .header>p{line-height: 44px;}
        .header>a{display: inline-block;position: absolute;top:9px;right: 10px;}
        .header>a>img{width: 100px;height: 26px;}
        .from_wrap{margin-top: 10px;}
        .from_wrap>form>p{border-top: 1px solid #e5e5e5;height: 44px;line-height: 44px;padding: 0px 10px;background: white;}
        .from_wrap>form>p:last-child{border-bottom: 1px solid #e5e5e5;}
        .from_wrap>form>p>span:last-child{display: inline-block; width: 73%;font-size: 13px;color: #717171; float: right;}
        .from_wrap>form>p>span:first-child{color: #333333;font-size: 14px;float: left;}
        .zhifu_btn{display:block;height: 44px;line-height: 44px;text-align: center;background: #FE6714;border-radius: 5px;margin-top: 12px;}
        .yzm{color: #b0b0b0 !important;width: 73%;font-size: 13px; float: right;height: 43px;}
        .header>span{
            position: absolute;
            color: white;
            width: 52px;
            height: 44px;
            line-height: 44px;
        }
        .header>span>a{
            color: white;
        }
    </style>
</head>

<body style="background: #eeeeee;">
<div class="wrap">
    <!--头部-->
    <div class="header">
        <span><a href="{:url('recharge/index')}"><i class="iconfont icon-iconfontjiantouzuo text-center"></i>返回</a></span>
        <p class="align_c color_w f18">订单信息</p>
    </div>
    <!--表单-->
    <div class="from_wrap w_100">
        <form>
            <p><span>订单号</span><span>{$orderno}</span></p>
            <p><span>订单时间</span><span>{$buy_time}</span></p>
            <p><span>支付金额</span><span>{$price}元</span></p>
            <p><span>商品名称</span><span>{$shoping_name}</span></p>
            <p><span>订购说明</span><span>{$ordersinfo}</span></p>
            <p><span>订单状态</span><span id="pay-status">待支付</span></p>
            <div class="w_100 pad_lr_10 zhifu">
                <span class="zhifu_btn f18 color_w"  onclick="callpay()" id="btn-paynow">立即支付</span>
            </div>
        </form>
    </div>
</div>
{include file="public/foot"/}
</body>
<script type="text/javascript">
    //调用微信JS api 支付
    function jsApiCall()
    {
        WeixinJSBridge.invoke('getBrandWCPayRequest', {$jsApiParameters}, function(res){
//            WeixinJSBridge.log(res.err_msg);
//            alert(res.err_code+res.err_desc+res.err_msg);
            if(res.err_msg == "get_brand_wcpay_request:ok"){
                var btn=$('#btn-paynow');
                var btn_box=btn.parent();
                var btn_back='<a class="zhifu_btn f18 color_w" href="/">返回首页</a>';
                btn.remove();
                btn_box.append(btn_back);
                $('#pay-status').html('支付成功');

            }else if(res.err_msg == "get_brand_wcpay_request:cancel"){
                $('#pay-status').html('取消支付');
            }else{
                $('#pay-status').html('支付失败');
            }
        }
    );
    }

    function callpay()
    {
        if (typeof WeixinJSBridge == "undefined"){
            if( document.addEventListener ){
                document.addEventListener('WeixinJSBridgeReady', jsApiCall, false);
            }else if (document.attachEvent){
                document.attachEvent('WeixinJSBridgeReady', jsApiCall);
                document.attachEvent('onWeixinJSBridgeReady', jsApiCall);
            }
        }else{
            jsApiCall();
        }
    }

    callpay();
</script>

</html>